<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardTable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivTableStatus"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_table_available"
            app:tint="#333" />

        <TextView
            android:id="@+id/tvTableNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="B00"
            android:textColor="#333"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tvTableStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trống"
            android:visibility="gone"
            android:textSize="10sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>